<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/texture" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvmydept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Civil Engineering(2009)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/tvHeading1"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:text="Grade Points"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="144.90"
                    android:text="Credits"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/etSem1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="1st sem GPA"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tvDispCredit1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="C1"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/etSem2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="2nd sem GPA"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tvDispCredit2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="C2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/etSem3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="3rd sem GPA"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tvDispCredit3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="C3"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/etSem4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="4th sem GPA"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tvDispCredit4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="C4"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/etSem5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="5th sem GPA"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tvDispCredit5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="C5"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/etSem6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="6th sem GPA"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tvDispCredit6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="C6"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/etSem7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="7th sem GPA"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tvDispCredit7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="C7"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/etSem8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="8th sem GPA"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/tvDispCredit8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="C8"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCGPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGPA is : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Button
                    android:id="@+id/btCalcCgpa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/custom"
                    android:text="CALCULATE" />

                <Button
                    android:id="@+id/btSaveCgpaToDb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/custom"
                    android:enabled="false"
                    android:text="SAVE CGPA"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Button
                    android:id="@+id/btDisplayBarGraph"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/custom"
                    android:text="Bar Graph IT" />

                <Button
                    android:id="@+id/btViewSavedCgpa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/custom"
                    android:text="View Saved CGPA" />
            </LinearLayout>

            <TextView
                android:id="@+id/dummy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/dummy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/dummy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id" />

</RelativeLayout>